<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Course | Bright Boost Co.</title>

    <meta name="description" content=""/>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css"/>

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css"/>
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css"/>
    <link rel="stylesheet" href="../assets/css/demo.css"/>

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"/>

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css"/>

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
</head>
<body style="width: 1440px; margin-left: auto;margin-right: auto;
height: 741px;
flex-shrink: 0;border-radius: 48px;
background: #EEE; padding-left: 100px; padding-right: 36px">
<header>
    <nav class="navbar navbar-example navbar-expand-lg bg-light" style="padding-top: 52.1px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html">Bright Boost Co.</a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-ex-3"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-ex-12">
                <div class="navbar-nav me-auto">
                    <a class="nav-item nav-link " href="homepage.html">Home</a>
                    <a class="nav-item nav-link " href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="javascript:void(0)">Timetable</a>
                    <a class="nav-item nav-link active" href="course.html">Course</a>
                </div>

                <form onsubmit="return false">
                    <button class="btn btn-primary" type="button" style="width: 231.558px;
height: 57.166px;
flex-shrink: 0;font-size: 1.62813rem; font-weight: 500;">Login
                    </button>
                    <button class="btn btn-primary" type="button" style="width: 231.558px;
height: 57.166px;
flex-shrink: 0;font-size: 1.62813rem; font-weight: 500;
">Register
                    </button>
                </form>
            </div>
        </div>
    </nav>
</header>
<main class="container" style="margin: 0">
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="../assets/img/maths.jpeg" alt="Card image cap"/>
                <div class="card-body">
                    <h5 class="card-title">Mathematics</h5>
                    <p class="card-text">
                        Our goal is to help students unlock their full potential in mathematics. We offer a
                        comprehensive curriculum that caters to students of all levels, from basic arithmetic to
                        advanced calculus. Our experienced tutor, with a passion for teaching and a deep understanding
                        of mathematical concepts, provides personalized attention to each student.
                    </p>
                    <button class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="../assets/img/elements/13.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h5 class="card-title">Literature</h5>
                    <p class="card-text">
                        Our class explores a wide range of literary works from various periods, genres, and cultures. We
                        aim to foster an appreciation for the beauty and power of language, and to develop critical
                        thinking skills through the analysis of literary texts.Our experienced tutor guides students in
                        understanding complex themes, appreciating narrative structures, and interpreting symbolic
                        meanings.
                    </p>
                    <button class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="../assets/img/elements/4.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h5 class="card-title">History</h5>
                    <p class="card-text">
                        Our class covers a broad range of historical topics, from ancient civilizations to modern
                        events. We aim to develop a historical perspective that helps us understand the causes and
                        consequences of human actions, and to appreciate the diversity and complexity of human cultures.
                        Our experienced tutor guides students in examining primary and secondary sources, evaluating
                        historical evidence, and communicating historical arguments.
                    </p>
                    <button class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="../assets/img/elements/18.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h5 class="card-title">Chinese</h5>
                    <p class="card-text">
                        Welcome to our Chinese Class! This is a place where we embrace the beauty and complexity of the
                        Chinese language and culture. Our class covers all aspects of the language, including reading,
                        writing, speaking, and listening. We offer instruction in both Simplified and Traditional
                        Chinese characters, catering to students of all proficiency levels. Our experienced tutor
                        provides personalized attention to each student, ensuring a solid foundation in grammar,
                        vocabulary, and pronunciation.
                    </p>
                    <button class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="../assets/img/elements/19.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h5 class="card-title">Music</h5>
                    <p class="card-text">
                        Welcome to our Music Class! This is a space where we celebrate the universal language of music.
                        Our class offers instruction in a variety of musical disciplines, from vocal techniques to
                        instrumental mastery. We cater to students of all levels, providing a supportive environment
                        that encourages exploration and creativity. Our experienced tutor guides students in
                        understanding musical theory, developing technical skills, and expressing themselves through
                        music.
                    </p>
                    <button class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img class="card-img-top" src="../assets/img/elements/20.jpg" alt="Card image cap"/>
                <div class="card-body">
                    <h5 class="card-title">Physics</h5>
                    <p class="card-text">
                        Welcome to our Physics Class! This is a space where we explore the wonders of the natural
                        world. Our class covers a wide range of topics in physics, from mechanics to quantum theory. We
                        aim to develop a scientific mindset that helps us understand the laws and principles that govern
                        the universe, and to apply them to solve real-world problems. Our experienced tutor guides
                        students in conducting experiments, analyzing data, and communicating results.
                    </p>
                    <button class="btn btn-primary">Register</button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>