<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Home | Bright Boost Co.</title>

    <meta name="description" content=""/>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css"/>

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css"/>
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css"/>
    <link rel="stylesheet" href="../assets/css/demo.css"/>

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"/>

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css"/>

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
</head>
<body style="width: 1440px; margin-left: auto;margin-right: auto;
height: 741px;
flex-shrink: 0;border-radius: 48px;
background: #EEE; padding-left: 100px; padding-right: 36px">
<header>
    <nav class="navbar navbar-example navbar-expand-lg bg-light" style="padding-top: 52.1px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html">Bright Boost Co.</a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-ex-3"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-ex-12">
                <div class="navbar-nav me-auto">
                    <a class="nav-item nav-link active" href="homepage.html">Home</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="javascript:void(0)">Timetable</a>
                    <a class="nav-item nav-link" href="course.html">Course</a>
                </div>

                <form onsubmit="return false">
                    <button class="btn btn-primary" type="button" style="width: 231.558px;
height: 57.166px;
flex-shrink: 0;font-size: 1.62813rem; font-weight: 500;">Login
                    </button>
                    <button class="btn btn-primary" type="button" style="width: 231.558px;
height: 57.166px;
flex-shrink: 0;font-size: 1.62813rem; font-weight: 500;
">Register
                    </button>
                </form>
            </div>
        </div>
    </nav>
</header>
<main class="container" style="margin: 0">
    <div class="row">
        <div class="col col-sm" style="margin-top: 132px">
            <div style="color: #5C5B8F;
font-size: 2.8945rem;
font-style: normal;
font-weight: 700;
line-height: normal;">
                Best After-school
            </div>
            <div style="color: #161E64;
font-size: 2.8945rem;
font-style: normal;
font-weight: 700;
line-height: normal;">
                Tutoring Services
            </div>
            <div style="color: #5E5BFB;
font-size: 2.8945rem;
font-style: normal;
font-weight: 700;
line-height: normal;">
                in Australia
            </div>
            <div style="color: #5F5B5B;
font-size: 1.3rem;
font-style: normal;
font-weight: 400;
line-height: normal;">
                Bright Boost is an after-school program which offers<br>
                tutoring services for high school students in various subjects
            </div>
            <div>
                <div id="navbarSupportedContent" style="margin-top: 64px;
height: 72px;
flex-shrink: 0;">
                    <form class="d-flex" onsubmit="return false">
                        <input class="form-control" style="
height: 72px;border-top-right-radius: 0; border-bottom-right-radius: 0" type="search"
                               placeholder="What do you want to learn" aria-label="Search"/>
                        <button class="btn btn-primary" type="submit" style="
height: 72px;
flex-shrink: 0;color: #FFF;
font-size: 1.44725rem;
font-style: normal;
font-weight: 500;
line-height: normal; border-top-left-radius: 0;border-bottom-left-radius:0; ">Search Course
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col col-sm">
            <div class="row">
                <div class="col-sm" style="margin-left:30px; margin-top: 214px; border-radius: 14px; width: 289px;
height: 364px;
flex-shrink: 0;
background: url(../assets/img/homepage-1.jpeg) lightgray 50% no-repeat;">

                </div>
                <div class="col-sm" style=" margin-left:36.66px; margin-top: 72px; border-radius: 14px; width: 289px;
height: 364px;
flex-shrink: 0;
background: url(../assets/img/homepage-2.jpeg) lightgray 50% no-repeat;">

                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>